================================================================================
SAQ-IVF Benchmark Results
================================================================================

Dataset Configuration:
  Base vectors:    99000
  Query vectors:   1000
  Dimension:       1536

Index Configuration:
  Clusters (K):    1258
  Total bits:      64
  Compression:     768.0x
  Build time:      1076.92 seconds

Search Results:
--------------------------------------------------------------------------------
  nprobe       k    Recall@k         QPS       Rel.Error    Search(ms)
--------------------------------------------------------------------------------
       1       1       7.60%     88274.5         0.2435         11.33
       1      10      15.69%     88274.5         0.2087         11.33
       1     100      26.74%     88274.5         0.1975         11.33
       2       1       7.20%     70238.0         0.2543         14.24
       2      10      13.94%     70238.0         0.2193         14.24
       2     100      28.34%     70238.0         0.2160         14.24
       4       1       6.80%     54306.8         0.2668         18.41
       4      10      12.68%     54306.8         0.2319         18.41
       4     100      24.90%     54306.8         0.2336         18.41
       8       1       6.30%     35891.7         0.2813         27.86
       8      10      11.34%     35891.7         0.2461         27.86
       8     100      21.13%     35891.7         0.2496         27.86
      16       1       6.00%     22360.5         0.2925         44.72
      16      10      10.03%     22360.5         0.2610         44.72
      16     100      17.85%     22360.5         0.2652         44.72
      32       1       5.70%     12442.9         0.3046         80.37
      32      10       8.80%     12442.9         0.2748         80.37
      32     100      14.90%     12442.9         0.2800         80.37
      64       1       5.50%      6726.1         0.3148        148.67
      64      10       7.88%      6726.1         0.2880        148.67
      64     100      12.48%      6726.1         0.2945        148.67
     128       1       5.50%      3465.0         0.3249        288.60
     128      10       7.18%      3465.0         0.3003        288.60
     128     100      10.74%      3465.0         0.3072        288.60
--------------------------------------------------------------------------------

Legend:
  nprobe:      Number of clusters searched
  k:           Number of nearest neighbors returned
  Recall@k:    Percentage of true k-NN found
  QPS:         Queries per second
  Rel.Error:   Average relative error of estimated distances
  Search(ms):  Total search time for all queries
