================================================================================
SAQ-IVF Benchmark Results
================================================================================

Dataset Configuration:
  Base vectors:    99000
  Query vectors:   1000
  Dimension:       1536

Index Configuration:
  Clusters (K):    1258
  Total bits:      64
  FastScan:        enabled
  Compression:     768.0x
  Build time:      6866.21 seconds

Search Results:
--------------------------------------------------------------------------------
  nprobe       k    Recall@k         QPS       Rel.Error    Search(ms)
--------------------------------------------------------------------------------
       1       1       8.00%      1284.0         0.3479        778.80
       1      10      18.66%      1284.0         0.3307        778.80
       1     100      27.70%      1284.0         0.3507        778.80
       2       1       6.70%      1257.7         0.3562        795.09
       2      10      16.56%      1257.7         0.3423        795.09
       2     100      31.63%      1257.7         0.3597        795.09
       4       1       6.50%      1209.3         0.3648        826.94
       4      10      14.63%      1209.3         0.3537        826.94
       4     100      29.67%      1209.3         0.3699        826.94
       8       1       6.40%      1165.8         0.3724        857.80
       8      10      13.34%      1165.8         0.3620        857.80
       8     100      26.89%      1165.8         0.3783        857.80
      16       1       6.30%      1106.2         0.3761        903.99
      16      10      12.56%      1106.2         0.3676        903.99
      16     100      25.01%      1106.2         0.3846        903.99
      32       1       6.30%      1017.3         0.3790        983.03
      32      10      12.16%      1017.3         0.3708        983.03
      32     100      23.77%      1017.3         0.3887        983.03
      64       1       6.10%       911.1         0.3800       1097.57
      64      10      11.92%       911.1         0.3727       1097.57
      64     100      23.02%       911.1         0.3912       1097.57
     128       1       6.10%       747.9         0.3819       1337.08
     128      10      11.73%       747.9         0.3741       1337.08
     128     100      22.64%       747.9         0.3925       1337.08
--------------------------------------------------------------------------------

Legend:
  nprobe:      Number of clusters searched
  k:           Number of nearest neighbors returned
  Recall@k:    Percentage of true k-NN found
  QPS:         Queries per second
  Rel.Error:   Average relative error of estimated distances
  Search(ms):  Total search time for all queries
